.introducao {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    gap: 100px;
    margin: 0 auto;
    padding: 2.25rem 1.25rem;
    align-items: center;
}

.perfil {
    max-width: 100%;
    display: block;
}

.introducao h1 {
    position: relative;
    font-size: 4.5rem;
    margin-bottom: 30px;
    line-height: 1.125;
}

.introducao h1::before {
    content: "";
    display: block;
    position: absolute;
    width: 130px;
    height: 100px;
    background: url(../img/detalhe.svg) no-repeat center;
    top: -18px;
    left: -38px;
    z-index: -1;
}

p {
    font-size: 1.5rem;
    color: #525252;

}

@media(max-width: 1000px) {

    .introducao h1 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {

    .introducao {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .introducao h1::before {
        width: 30px;
        height: 10px;
        left: 1px;
    }

    .introducao h1 {
        font-size: 2rem;
    }
}

@media (max-width: 400px) {

    .introducao {
        grid-template-columns: 1fr;
    }

    .introducao p {
        font-size: 1rem;
    }

    .introducao img {
        display: none;
    }

    .introducao h1 {
        font-size: 1.8rem;
    }
}